# wunderboss-artemis

./: NOTICE  README.md  pom.xml
src/main/java/org/projectodd/wunderboss/messaging/artemis/: ArtemisMessaging.java  ArtemisMessagingProvider.java
src/test/clojure/wunderboss/: messaging_tests.clj
